<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2023 adorsys GmbH and Co. KG
  ~ All rights are reserved.
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.adorsys.webank</groupId>
        <artifactId>webank-bank-account</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>webank-bank-account-rest-server</artifactId>

    <properties>
        <ruleset.basedir>../..</ruleset.basedir>
    </properties>

    <dependencies>
        <!-- project dependencies -->
        <dependency>
            <groupId>de.adorsys.webank</groupId>
            <artifactId>webank-bank-account-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.adorsys.webank</groupId>
            <artifactId>webank-bank-account-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.adorsys.webank</groupId>
            <artifactId>webank-server-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- other dependencies -->

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.adorsys.webank</groupId>
            <artifactId>webank-bank-account-service-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-postings-service-impl</artifactId>
            <version>${ledgers.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- For manual start -->
        <!-- This dependency is only neded because we want to manually 
                    start some application from the test directory and access it using a web browser.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>