# webank-BankAccount

./: .gitignore  README.md  pom.xml
Docs/: Architecture_DAS.md
ledgers-bank-account/: pom.xml
ledgers-bank-account/ledgers-bank-account-repository/: pom.xml
ledgers-bank-account/ledgers-bank-account-repository/src/main/java/de/adorsys/ledgers/bank/db/: BankAccountDBBasePackage.java  BankAccountRepositoryConfiguration.java  EnableBankAccountRepository.java
ledgers-bank-account/ledgers-bank-account-repository/src/main/java/de/adorsys/ledgers/bank/db/domain/: AccountReference.java  AccountType.java  AccountUsage.java  Address.java  Amount.java  BankAccount.java  ChargeBearer.java  FrequencyCode.java  Payment.java  PaymentTarget.java  PaymentType.java  PurposeCode.java  TransactionStatus.java
ledgers-bank-account/ledgers-bank-account-repository/src/main/java/de/adorsys/ledgers/bank/db/repository/: BankAccountRepository.java  PaymentRepository.java  PaymentTargetRepository.java
ledgers-bank-account/ledgers-bank-account-repository/src/test/java/de/adorsys/ledgers/bank/db/repository/: BankAccountRepositoryIT.java  PaymentRepositoryIT.java
ledgers-bank-account/ledgers-bank-account-repository/src/test/java/de/adorsys/ledgers/bank/db/test/: BankAccountRepositoryApplication.java  SecurityConfig.java
ledgers-bank-account/ledgers-bank-account-rest-api/: pom.xml
ledgers-bank-account/ledgers-bank-account-rest-api/src/main/java/de/adorsys/ledgers/bank/api/exception/: DepositHttpStatusResolver.java  ExceptionAdvisor.java
ledgers-bank-account/ledgers-bank-account-rest-api/src/main/java/de/adorsys/ledgers/bank/api/resource/: AccountMgmResourceAPI.java  AccountRestAPI.java
ledgers-bank-account/ledgers-bank-account-rest-api/src/main/java/de/adorsys/ledgers/bank/api/utils/: Constants.java
ledgers-bank-account/ledgers-bank-account-rest-api/src/test/java/de/adorsys/ledgers/bank/api/exception/: HttpStatusResolverTest.java
ledgers-bank-account/ledgers-bank-account-rest-api/src/test/java/de/adorsys/ledgers/bank/test/: StarterIT.java
ledgers-bank-account/ledgers-bank-account-rest-client/: pom.xml
ledgers-bank-account/ledgers-bank-account-rest-client/src/main/java/de/adorsys/ledgers/bank/client/: EnableLedgersBankAccountRestClient.java  LedgersBankAccountRestClientBasePackage.java  LedgersBankAccountRestClientConfiguration.java
ledgers-bank-account/ledgers-bank-account-rest-client/src/main/java/de/adorsys/ledgers/bank/client/rest/: AccountMgmtRestClient.java  AccountRestClient.java
ledgers-bank-account/ledgers-bank-account-rest-server/: pom.xml
ledgers-bank-account/ledgers-bank-account-rest-server/src/main/java/de/adorsys/ledgers/bank/rest/: EnableLedgersBankAccountRest.java  EnableLedgersDepositRest.java  LedgersBankAccountRestBasePackage.java  LedgersBankAccountRestConfiguration.java  LedgersDepositRestBasePackage.java  LedgersDepositRestConfiguration.java
ledgers-bank-account/ledgers-bank-account-rest-server/src/main/java/de/adorsys/ledgers/bank/rest/annotation/: BankAccountResetResource.java  BankAccountUserResource.java  DepositResetResource.java  DepositUserResource.java
ledgers-bank-account/ledgers-bank-account-rest-server/src/main/java/de/adorsys/ledgers/bank/rest/converter/: AccountDetailsMapper.java
ledgers-bank-account/ledgers-bank-account-rest-server/src/main/java/de/adorsys/ledgers/bank/rest/resource/: AccountMgmResource.java  AccountResource.java
ledgers-bank-account/ledgers-bank-account-rest-server/src/test/java/de/adorsys/ledgers/bank/mock/config/: EmptyBankConfig.java  EmptyBankConfigSource.java  EnableEmptyBank.java  EnableMockBank.java  MockBankConfig.java  MockBankConfigSource.java
ledgers-bank-account/ledgers-bank-account-rest-server/src/test/java/de/adorsys/ledgers/bank/rest/: BankInitService.java  EmptyLedgersApplication.java  LoadedLedgersApplication.java
ledgers-bank-account/ledgers-bank-account-rest-server/src/test/java/de/adorsys/ledgers/bank/rest/config/: MockBankConfig.java  MockBankConfigIT.java  MockBankConfigSource.java  OpenApiConfig.java
ledgers-bank-account/ledgers-bank-account-rest-server/src/test/java/de/adorsys/ledgers/bank/test/: MockBankConfigIT.java
ledgers-bank-account/ledgers-bank-account-rest-server/src/test/java/de/adorsys/ledgers/deposit/rest/: LedgersBankAccountRestApplication.java  LedgersDepositAccountRestApplication.java
ledgers-bank-account/ledgers-bank-account-rest-server/src/test/resources/: application.yml
ledgers-bank-account/ledgers-bank-account-service-api/: pom.xml
ledgers-bank-account/ledgers-bank-account-service-impl/: pom.xml
ledgers-bank-account/ledgers-bank-account-service-impl/src/test/resources/: application.properties
webank-bank-account/webank-bank-account-rest-api/: pom.xml
webank-bank-account/webank-bank-account-rest-api/src/test/java/de/adorsys/webank/bank/test/: StarterIT.java
webank-bank-account/webank-bank-account-rest-client/: pom.xml
webank-bank-account/webank-bank-account-rest-client/src/main/java/de/adorsys/webank/bank/client/: EnableLedgersBankAccountRestClient.java  LedgersBankAccountRestClientBasePackage.java  LedgersBankAccountRestClientConfiguration.java
webank-bank-account/webank-bank-account-rest-server/: pom.xml
webank-bank-account/webank-bank-account-rest-server/src/main/java/de/adorsys/webank/bank/rest/: EnableLedgersBankAccountRest.java  LedgersBankAccountRestBasePackage.java  LedgersBankAccountRestConfiguration.java
webank-bank-account/webank-bank-account-rest-server/src/test/java/de/adorsys/webank/bank/rest/: BankInitService.java
webank-bank-account/webank-bank-account-rest-server/src/test/java/de/adorsys/webank/bank/test/: MockBankConfigIT.java
webank-bank-account/webank-bank-account-rest-server/src/test/resources/: application.properties  application.yml
webank-bank-account/webank-bank-account-service-api/: pom.xml
webank-bank-account/webank-bank-account-service-api/src/test/java/de/adorsys/webank/bank/test/: SampelApplication.java
webank-utils/: pom.xml
webank-utils/webank-api-utils/: pom.xml
webank-utils/webank-server-utils/: pom.xml
(+257 files in other folders)
