<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.adorsys.webank</groupId>
        <artifactId>webank-bank-account</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>webank-bank-account-rest-client</artifactId>

    <properties>
        <ruleset.basedir>../..</ruleset.basedir>
    </properties>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>de.adorsys.webank</groupId>
            <artifactId>webank-bank-account-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- <dependency>
            <artifactId>webank-server-utils</artifactId>
            <groupId>de.adorsys.webank</groupId>
            <version>${project.version}</version>
        </dependency> -->

        <!-- Spring Dependencies-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>