<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2024 adorsys GmbH and Co. KG
  ~ All rights are reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.adorsys.webank</groupId>
		<artifactId>webank-BankAccount</artifactId>
		<version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>webank-utils</artifactId>

	<modules>
		<module>webank-api-utils</module>
		<module>webank-server-utils</module>
    </modules>

	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:https://github.com/ADORSYS-GIS/webank-BankAccount</connection>
		<developerConnection>scm:git:https://github.com/ADORSYS-GIS/webank-BankAccount</developerConnection>
		<url>https://github.com/ADORSYS-GIS/webank-BankAccount</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/ADORSYS-GIS/webank-BankAccount</url>
		</repository>
	</distributionManagement>

</project>
